.base_green
  color: #bed286


.base_green_bg
  background: #bed286


.light_green
  color: #ebffb8


.light_green_bg
  background: #ebffb8


.dark_green
  color: #859132


.dark_green_bg
  background: #859132


.dark
  color: #1d1d1d


.dark_bg
  background: #1d1d1d


.aluminium
  color: #d3d7cf



.aluminium_bg
  background: #d3d7cf



.action_yellow
  color: #fff58c


.action_yellow_bg
  background: #fff58c


.blueish_green
  color: #a1e2b3


.blueish_green_bg
  background: #a1e2b3


.red
  color: #cc0000


.red_bg
  background: #cc0000


.dark_red
  color: #a40000


.dark_red_bg
  background: #a40000
