@import colors.sass

div
  &.box
    clear: both
    padding: 10px
    margin: 10px auto
    border: 
      width: 3px
      style: solid
      color = !DARK_GREEN
    vertical-align: middle
    width: 700px

    img
      float: left
      display: block
      margin-right: 10px

    p
      margin-top: 5px
      display: block
      height: 40px

  &#main_container
    width: 1000px
    padding: 20px
    margin: 5px auto
    border:
      width: 5px
      style: solid
      color = !BASE_GREEN
    background: white

  &#content_container
    margin: 10px 0


body
  background = !LIGHT_GREEN


div
  &#header
    height: 50px
    color: white
    vertical-align: middle
    font-size: 1.8em
    padding: 5px
    background = !BASE_GREEN

  &#footer
    border-top:
      width: 1px
      style: solid
      color = !DARK
    padding-top: 5px
    margin-top: 15px
    font-size: 0.8em
    text-align: center

  &.clear_all
    clear: both
    height: 0px


table
  margin: 10px auto
  border-collapse: collapse
  border: 
    width: 3px 
    style: solid 
    color = !DARK_GREEN


th, td
  padding: 7px 9px
  border:
    width: 1px
    style: solid
    color = !DARK_GREEN


a
  &:link
    color: #173680

  &:visited
    color = !DARK_RED

div#breadcrumbs
  clear: both
  font-size: 12px