@import colors.sass

span.result_number
  font-size: 14pt
  color: #aaaaaa
  text-align: right
  width: 50px
  margin-right: 15px
  float: left

div.result
  margin-bottom: 5px

span.result_tag
  font-size: 14pt