h1, h2, h3, h4, h5, h6
  font-family: Helvetica, Arial, sans-serif
  font-size: 1.7em
  color: #1d1d1d


h2
  font-size: 1.5em


h3
  font-size: 1.25em


h4
  font-size: 1.1em


h5
  font-size: 1em


h6
  font-size: 0.9em


pre, code
  font-family: Lucida Console, Courier New, Courier
  font-size: 0.9em
  line-height: 130%


p
  font-family: Helvetica, Arial, sans-serif
  font-size: 0.93em
  color: #1d1d1d

  code
    line-height: 100%


span, div, td, th, li, input, textarea
  font-family: Helvetica, Arial, sans-serif
  font-size: 0.93em
  color: #1d1d1d


ul, ol
  margin-left: 5px
  padding-left: 20px


ul ul
  padding-left: 10px


li
  padding: 1px
